{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 350,
  "lineage": "87623b6d-c8b4-b99d-2e62-90dc36e55ca0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "line_chatbot_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-029d6a869c7473689",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0255ee41a2f4eff7c",
                  "throughput": "0",
                  "volume_size": "16",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2021-12-13T07:11:03.000Z",
            "deprecation_time": "",
            "description": "",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-029d6a869c7473689",
            "image_id": "ami-029d6a869c7473689",
            "image_location": "506495533102/line-chatbot-frontend-v3",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "line-chatbot-frontend-v3",
            "name_regex": null,
            "owner_id": "506495533102",
            "owners": [
              "506495533102"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0255ee41a2f4eff7c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "line-chatbot-frontend-v3"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f350a210bab5f1c945f71c202b49051eccff7201ae5d953db9cb5107b35257b1",
            "rendered": "#cloud-config\r\ncoreos:\r\n  units:\r\n   - name: update-engine.service\r\n     command: stop\r\n   - name: amazon-ecs-agent.service\r\n     command: start\r\n     runtime: true\r\n     content: |\r\n       [Unit]\r\n       Description=AWS ECS Agent\r\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\r\n       Requires=docker.socket\r\n       After=docker.socket\r\n\r\n       [Service]\r\n       Environment=ECS_CLUSTER=line-chatbot-ecs-cluster\r\n       Environment=ECS_LOGLEVEL=info\r\n       Environment=ECS_VERSION=latest\r\n       Restart=on-failure\r\n       RestartSec=30\r\n       RestartPreventExitStatus=5\r\n       SyslogIdentifier=ecs-agent\r\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\r\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\r\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\r\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:${ECS_VERSION}\r\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\r\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\r\n                                     --volume=/var/log/ecs:/log \\\r\n                                     --volume=/var/ecs-data:/data \\\r\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\r\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\r\n                                     --publish=127.0.0.1:51678:51678 \\\r\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\r\n                                     --env=ECS_LOGLEVEL=${ECS_LOGLEVEL} \\\r\n                                     --env=ECS_DATADIR=/data \\\r\n                                     --env=ECS_CLUSTER=${ECS_CLUSTER} \\\r\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\r\n                                     --log-driver=awslogs \\\r\n                                     --log-opt awslogs-region=us-east-2 \\\r\n                                     --log-opt awslogs-group=line-chatbot-ecs-group/ecs-agent \\\r\n                                     amazon/amazon-ecs-agent:${ECS_VERSION}\r\n",
            "template": "#cloud-config\r\ncoreos:\r\n  units:\r\n   - name: update-engine.service\r\n     command: stop\r\n   - name: amazon-ecs-agent.service\r\n     command: start\r\n     runtime: true\r\n     content: |\r\n       [Unit]\r\n       Description=AWS ECS Agent\r\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\r\n       Requires=docker.socket\r\n       After=docker.socket\r\n\r\n       [Service]\r\n       Environment=ECS_CLUSTER=${ecs_cluster_name}\r\n       Environment=ECS_LOGLEVEL=${ecs_log_level}\r\n       Environment=ECS_VERSION=${ecs_agent_version}\r\n       Restart=on-failure\r\n       RestartSec=30\r\n       RestartPreventExitStatus=5\r\n       SyslogIdentifier=ecs-agent\r\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\r\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\r\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\r\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:$${ECS_VERSION}\r\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\r\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\r\n                                     --volume=/var/log/ecs:/log \\\r\n                                     --volume=/var/ecs-data:/data \\\r\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\r\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\r\n                                     --publish=127.0.0.1:51678:51678 \\\r\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\r\n                                     --env=ECS_LOGLEVEL=$${ECS_LOGLEVEL} \\\r\n                                     --env=ECS_DATADIR=/data \\\r\n                                     --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\r\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\r\n                                     --log-driver=awslogs \\\r\n                                     --log-opt awslogs-region=${aws_region} \\\r\n                                     --log-opt awslogs-group=${ecs_log_group_name} \\\r\n                                     amazon/amazon-ecs-agent:$${ECS_VERSION}\r\n",
            "vars": {
              "aws_region": "us-east-2",
              "ecs_agent_version": "latest",
              "ecs_cluster_name": "line-chatbot-ecs-cluster",
              "ecs_log_group_name": "line-chatbot-ecs-group/ecs-agent",
              "ecs_log_level": "info"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b536f8a04563e5686602d2f0a1be04fee5b741796a2978c9924ee13422ba53ab",
            "rendered": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"ecsInstanceRole\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:DeregisterContainerInstance\",\r\n        \"ecs:DiscoverPollEndpoint\",\r\n        \"ecs:Poll\",\r\n        \"ecs:RegisterContainerInstance\",\r\n        \"ecs:Submit*\",\r\n        \"ecs:StartTelemetrySession\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"allowLoggingToCloudWatch\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/app-ghost\",\r\n        \"arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/ecs-agent\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
            "template": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"ecsInstanceRole\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:DeregisterContainerInstance\",\r\n        \"ecs:DiscoverPollEndpoint\",\r\n        \"ecs:Poll\",\r\n        \"ecs:RegisterContainerInstance\",\r\n        \"ecs:Submit*\",\r\n        \"ecs:StartTelemetrySession\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"allowLoggingToCloudWatch\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": [\r\n        \"${app_log_group_arn}\",\r\n        \"${ecs_log_group_arn}\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
            "vars": {
              "app_log_group_arn": "arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/app-ghost",
              "ecs_log_group_arn": "arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/ecs-agent"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ceaafecf0e2d93b9211d08e246129ef5253f5e729d60b04083d6d59aa2093a67",
            "rendered": "[\r\n  {\r\n    \"cpu\": 256,\r\n    \"essential\": true,\r\n    \"image\": \"ghost:latest\",\r\n    \"memory\": 512,\r\n    \"name\": \"ghost\",\r\n    \"portMappings\": [\r\n      {\r\n        \"containerPort\": 2368,\r\n        \"hostPort\": 0\r\n      }\r\n    ],\r\n    \"logConfiguration\": {\r\n        \"logDriver\": \"awslogs\",\r\n        \"options\": {\r\n            \"awslogs-group\": \"line-chatbot-ecs-group/app-ghost\",\r\n            \"awslogs-region\": \"us-east-2\"\r\n        }\r\n    }\r\n  }\r\n]\r\n",
            "template": "[\r\n  {\r\n    \"cpu\": 256,\r\n    \"essential\": true,\r\n    \"image\": \"${image_url}\",\r\n    \"memory\": 512,\r\n    \"name\": \"${container_name}\",\r\n    \"portMappings\": [\r\n      {\r\n        \"containerPort\": 2368,\r\n        \"hostPort\": 0\r\n      }\r\n    ],\r\n    \"logConfiguration\": {\r\n        \"logDriver\": \"awslogs\",\r\n        \"options\": {\r\n            \"awslogs-group\": \"${log_group_name}\",\r\n            \"awslogs-region\": \"${log_group_region}\"\r\n        }\r\n    }\r\n  }\r\n]\r\n",
            "vars": {
              "container_name": "ghost",
              "image_url": "ghost:latest",
              "log_group_name": "line-chatbot-ecs-group/app-ghost",
              "log_group_region": "us-east-2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:506495533102:loadbalancer/app/line-chatbot-alb-ecs/0b0fc16463f08375",
            "arn_suffix": "app/line-chatbot-alb-ecs/0b0fc16463f08375",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "line-chatbot-alb-ecs-1772136888.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-2:506495533102:loadbalancer/app/line-chatbot-alb-ecs/0b0fc16463f08375",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "line-chatbot-alb-ecs",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-06746f36ce5c27485"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b246546df6e86aeb"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0bf4989ba977ddd7f"
              }
            ],
            "subnets": [
              "subnet-0b246546df6e86aeb",
              "subnet-0bf4989ba977ddd7f"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:506495533102:listener/app/line-chatbot-alb-ecs/0b0fc16463f08375/ad7345ee3bbf8f3e",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:506495533102:targetgroup/line-chatbot-ecs-ghost/89b58e40bd96678f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:506495533102:listener/app/line-chatbot-alb-ecs/0b0fc16463f08375/ad7345ee3bbf8f3e",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:506495533102:loadbalancer/app/line-chatbot-alb-ecs/0b0fc16463f08375",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "aws_alb.main",
            "aws_alb_target_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:506495533102:targetgroup/line-chatbot-ecs-ghost/89b58e40bd96678f",
            "arn_suffix": "targetgroup/line-chatbot-ecs-ghost/89b58e40bd96678f",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:506495533102:targetgroup/line-chatbot-ecs-ghost/89b58e40bd96678f",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "line-chatbot-ecs-ghost",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:506495533102:autoScalingGroup:ab172f28-df28-49d5-a1e7-afab00ce2ddf:autoScalingGroupName/line-chatbot-asg",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "line-chatbot-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-20220929073826438800000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "line-chatbot-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::506495533102:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0b246546df6e86aeb",
              "subnet-0bf4989ba977ddd7f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_iam_role.app_instance",
            "aws_security_group.instance_sg",
            "aws_security_group.lb_sg",
            "aws_subnet.main",
            "data.aws_ami.line_chatbot_ami",
            "data.template_file.cloud_config",
            "aws_cloudwatch_log_group.ecs",
            "aws_launch_configuration.app",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "aws_iam_instance_profile.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/app-ghost",
            "id": "line-chatbot-ecs-group/app-ghost",
            "kms_key_id": "",
            "name": "line-chatbot-ecs-group/app-ghost",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/ecs-agent",
            "id": "line-chatbot-ecs-group/ecs-agent",
            "kms_key_id": "",
            "name": "line-chatbot-ecs-group/ecs-agent",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "line-chatbot.cqu3pzkk4pdb.us-east-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:506495533102:db:line-chatbot",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2c",
            "backup_retention_period": 0,
            "backup_window": "08:46-09:16",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "chatbot",
            "db_subnet_group_name": "main_subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "line-chatbot.cqu3pzkk4pdb.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.23",
            "engine_version_actual": "8.0.23",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "line-chatbot",
            "identifier": "line-chatbot",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:09:17-sat:09:47",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "chatbot",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-OHUUJKLC6CR3AP4JX4ZKDWTFIU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0ae31f0c679312ffb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_security_group.default",
            "aws_subnet.line_chatbot_public_subnet2",
            "aws_subnet.line_chatbot_public_subnet3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:506495533102:subgrp:main_subnet_group",
            "description": "Our main group of subnets",
            "id": "main_subnet_group",
            "name": "main_subnet_group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-061946d537e809cea",
              "subnet-0f94e9a43645936c8"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.line_chatbot_public_subnet2",
            "aws_subnet.line_chatbot_public_subnet3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:506495533102:cluster/line-chatbot-ecs-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-2:506495533102:cluster/line-chatbot-ecs-cluster",
            "name": "line-chatbot-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:506495533102:cluster/line-chatbot-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "line-chatbot-ecs-role",
            "id": "arn:aws:ecs:us-east-2:506495533102:service/line-chatbot-ecs-cluster/line-chatbot-ecs-ghost",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "ghost",
                "container_port": 2368,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:506495533102:targetgroup/line-chatbot-ecs-ghost/89b58e40bd96678f"
              }
            ],
            "name": "line-chatbot-ecs-ghost",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:506495533102:task-definition/tf_example_ghost_td:6",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb_sg",
            "data.template_file.task_definition",
            "aws_alb_target_group.test",
            "aws_cloudwatch_log_group.app",
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_service",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "aws_alb.main",
            "aws_alb_listener.front_end",
            "aws_ecs_task_definition.ghost",
            "aws_iam_role_policy.ecs_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ghost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:506495533102:task-definition/tf_example_ghost_td:6",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"ghost:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"line-chatbot-ecs-group/app-ghost\",\"awslogs-region\":\"us-east-2\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"ghost\",\"portMappings\":[{\"containerPort\":2368,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "tf_example_ghost_td",
            "id": "tf_example_ghost_td",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 6,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "data.template_file.task_definition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::506495533102:instance-profile/line-chatbot-ecs-instprofile",
            "create_date": "2022-09-29T07:38:13Z",
            "id": "line-chatbot-ecs-instprofile",
            "name": "line-chatbot-ecs-instprofile",
            "name_prefix": null,
            "path": "/",
            "role": "line-chatbot-ecs-instance-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAXL3L4QAXDI6T7JVHG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_instance"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::506495533102:role/line-chatbot-ecs-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-29T07:38:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "line-chatbot-ecs-instance-role",
            "inline_policy": [
              {
                "name": "TfEcsExampleInstanceRole",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"ecsInstanceRole\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:DeregisterContainerInstance\",\r\n        \"ecs:DiscoverPollEndpoint\",\r\n        \"ecs:Poll\",\r\n        \"ecs:RegisterContainerInstance\",\r\n        \"ecs:Submit*\",\r\n        \"ecs:StartTelemetrySession\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"allowLoggingToCloudWatch\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/app-ghost\",\r\n        \"arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/ecs-agent\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "line-chatbot-ecs-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXL3L4QAXO2NP44VBY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::506495533102:role/line-chatbot-ecs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
            "create_date": "2022-09-29T07:38:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "line-chatbot-ecs-role",
            "inline_policy": [
              {
                "name": "line-chatbot-ecs-policy",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:Describe*\",\r\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\r\n        \"elasticloadbalancing:DeregisterTargets\",\r\n        \"elasticloadbalancing:Describe*\",\r\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\r\n        \"elasticloadbalancing:RegisterTargets\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "line-chatbot-ecs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXL3L4QAXBUSBDQCF7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "line-chatbot-ecs-role:line-chatbot-ecs-policy",
            "name": "line-chatbot-ecs-policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:Describe*\",\r\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\r\n        \"elasticloadbalancing:DeregisterTargets\",\r\n        \"elasticloadbalancing:Describe*\",\r\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\r\n        \"elasticloadbalancing:RegisterTargets\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "line-chatbot-ecs-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "line-chatbot-ecs-instance-role:TfEcsExampleInstanceRole",
            "name": "TfEcsExampleInstanceRole",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"ecsInstanceRole\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:DeregisterContainerInstance\",\r\n        \"ecs:DiscoverPollEndpoint\",\r\n        \"ecs:Poll\",\r\n        \"ecs:RegisterContainerInstance\",\r\n        \"ecs:Submit*\",\r\n        \"ecs:StartTelemetrySession\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"allowLoggingToCloudWatch\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/app-ghost\",\r\n        \"arn:aws:logs:us-east-2:506495533102:log-group:line-chatbot-ecs-group/ecs-agent\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
            "role": "line-chatbot-ecs-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.instance_profile",
            "aws_cloudwatch_log_group.app",
            "aws_cloudwatch_log_group.ecs",
            "aws_iam_role.app_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:internet-gateway/igw-02c0d925d4f39ce88",
            "id": "igw-02c0d925d4f39ce88",
            "owner_id": "506495533102",
            "tags": {
              "Name": "My internet gateway"
            },
            "tags_all": {
              "Name": "My internet gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:506495533102:launchConfiguration:927cea38-3434-4009-b003-ba8421aeca64:launchConfigurationName/terraform-20220929073826438800000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "line-chatbot-ecs-instprofile",
            "id": "terraform-20220929073826438800000001",
            "image_id": "ami-029d6a869c7473689",
            "instance_type": "t2.micro",
            "key_name": "Line-chatbot",
            "metadata_options": [],
            "name": "terraform-20220929073826438800000001",
            "name_prefix": "terraform-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-05e3b3ca163875c64"
            ],
            "spot_price": "",
            "user_data": "7b5e21343388758911201f334cbd2a458fa16c7b",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.instance_sg",
            "data.template_file.cloud_config",
            "aws_iam_instance_profile.app",
            "aws_iam_role.app_instance",
            "aws_security_group.lb_sg",
            "aws_vpc.main",
            "data.aws_ami.line_chatbot_ami",
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:route-table/rtb-0bf82eba06cb49c41",
            "id": "rtb-0bf82eba06cb49c41",
            "owner_id": "506495533102",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02c0d925d4f39ce88",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "My Route table"
            },
            "tags_all": {
              "Name": "My Route table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e7a822d2fd788493",
            "route_table_id": "rtb-0bf82eba06cb49c41",
            "subnet_id": "subnet-0b246546df6e86aeb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "aws_internet_gateway.gw",
            "aws_route_table.r"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07592468e22a102d0",
            "route_table_id": "rtb-0bf82eba06cb49c41",
            "subnet_id": "subnet-0bf4989ba977ddd7f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.r",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:security-group/sg-0ae31f0c679312ffb",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ae31f0c679312ffb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "main_rds_sg",
            "name_prefix": "",
            "owner_id": "506495533102",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "line-chatbotrds_sg"
            },
            "tags_all": {
              "Name": "line-chatbotrds_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:security-group/sg-05e3b3ca163875c64",
            "description": "controls direct access to application instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05e3b3ca163875c64",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 32768,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-06746f36ce5c27485"
                ],
                "self": false,
                "to_port": 61000
              }
            ],
            "name": "line-chatbot-ecs-instsg",
            "name_prefix": "",
            "owner_id": "506495533102",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:security-group/sg-06746f36ce5c27485",
            "description": "controls access to the application ELB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06746f36ce5c27485",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "line-chatbot-ecs-lbsg",
            "name_prefix": "",
            "owner_id": "506495533102",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "line_chatbot_private_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:subnet/subnet-0518a444ae661f340",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.144.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0518a444ae661f340",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "506495533102",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "line_chatbot_private_subnet2"
            },
            "tags_all": {
              "Name": "line_chatbot_private_subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "line_chatbot_private_subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:subnet/subnet-0f350155f4c55f8ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.160.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f350155f4c55f8ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "506495533102",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "line_chatbot_private_subnet3"
            },
            "tags_all": {
              "Name": "line_chatbot_private_subnet3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "line_chatbot_public_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:subnet/subnet-061946d537e809cea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-061946d537e809cea",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "506495533102",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "line_chatbot_public_subnet2"
            },
            "tags_all": {
              "Name": "line_chatbot_public_subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "line_chatbot_public_subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:subnet/subnet-0f94e9a43645936c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f94e9a43645936c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "506495533102",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "line_chatbot_public_subnet3"
            },
            "tags_all": {
              "Name": "line_chatbot_public_subnet3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:subnet/subnet-0b246546df6e86aeb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b246546df6e86aeb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "506495533102",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:subnet/subnet-0bf4989ba977ddd7f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bf4989ba977ddd7f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "506495533102",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eba8dc35df31b5f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506495533102:vpc/vpc-0eba8dc35df31b5f0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fa5fdd80074a243f",
            "default_route_table_id": "rtb-0cd3f6fe4c255e5a7",
            "default_security_group_id": "sg-0fe6173d6dec66f06",
            "dhcp_options_id": "dopt-75979e1c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0eba8dc35df31b5f0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cd3f6fe4c255e5a7",
            "owner_id": "506495533102",
            "tags": {
              "Name": "My VPC"
            },
            "tags_all": {
              "Name": "My VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
